
0:	count=1	.#??..#??.?.	[3, 1, 1, 1]
1:	count=3	???.##??#??????#???#	[1, 13, 1]
2:	count=2	.??#.?#??#????#??	[2, 4, 1, 1, 1]
3:	count=1	???#??#.???#.?#??#?#	[4, 2, 1, 2, 1, 4]
4:	count=3	????#?##???#.??.?	[2, 2, 6, 1]
5:	count=3	.?????#???.###.##?	[7, 3, 2]
6:	count=3	.###?..#??????#????	[4, 8, 1]
7:	count=252	???????????????	[1, 1, 1, 2, 1]
8:	count=19	???.????????#?	[1, 3, 1, 1]
9:	count=2	???.#..?#.?#?#??#?.	[2, 1, 1, 5, 1]
10:	count=1	.?..??#.????.	[1, 3, 1, 2]
11:	count=3	.#?.??#?????##.#	[1, 2, 1, 3, 1]
12:	count=3	?###????.#??	[5, 1, 2]
13:	count=4	?#??.?????	[2, 4]
14:	count=5	?.#????#?????#??#??	[1, 6, 1, 4, 1]
15:	count=1	#????????#?#??	[1, 7, 1, 1]
16:	count=20	?#??.??????	[3, 1, 1]
17:	count=3	?..??#?###??	[1, 6]
18:	count=5	???.?.??#??##??	[1, 1, 1, 5, 1]
19:	count=3	#???#.??????	[2, 1, 3, 1]
20:	count=2	?###??.??.?#???..?	[4, 1, 2, 1, 1, 1]
21:	count=2	?.#???#?.??	[2, 1, 1]
22:	count=4	#??##????##??????#?	[7, 5, 2]
23:	count=31	????#????????????#	[1, 6, 1, 1, 2]
24:	count=1	#?.?.##????	[1, 1, 5]
25:	count=53	.?????.?#????????	[1, 2, 2, 2, 1]
26:	count=6	#??.???#?.?????	[2, 5, 1, 1]
27:	count=4	?????????.#???.	[6, 2]
28:	count=10	??????????	[1, 1, 4]
29:	count=1	?#??#??#?##	[1, 7]
30:	count=1	????#?##???#?	[1, 6, 1, 1]
31:	count=3	??#??#.???#??????	[1, 1, 1, 7, 1]
32:	count=4	?????##?.?#??.	[1, 2, 4]
33:	count=9	???##????###????.	[4, 7]
34:	count=3	?.?.?.?#????	[1, 1, 6]
35:	count=6	???..??.????.###??.	[2, 2, 2, 5]
36:	count=5	????##??#?????	[1, 7, 1, 1]
37:	count=6	???..????#???	[2, 6]
38:	count=29	.??.????????.	[1, 2]
39:	count=5	?.#?.?????	[1, 2]
40:	count=5	??????.#???#?	[2, 5]
41:	count=2	?????#.###???#.???#	[6, 7, 1, 1]
42:	count=1	##.????##..#??#?.	[2, 6, 1, 1]
43:	count=31	?????.??.?????????.	[1, 6]
44:	count=3	??????..#?#	[4, 3]
45:	count=2	#??????#??..?#?	[10, 2]
46:	count=13	?.?????.?#???	[1, 2]
47:	count=4	???#??????..	[2, 4]
48:	count=2	.#?#???####??.?#?##?	[12, 5]
49:	count=3	?.?????##???	[3, 4]
50:	count=2	?###?###????????#	[10, 3]
51:	count=9	.?????????#?	[1, 5]
52:	count=6	#?##????#????	[1, 2, 2, 1]
53:	count=15	.??????.??#???.	[1, 2, 1, 1, 1]
54:	count=3	??#.?#.????#	[1, 2, 1, 1]
55:	count=8	???????.?#??????.??	[2, 1, 1, 8, 1]
56:	count=6	???#??.?#????	[5, 2, 2]
57:	count=7	?#??????###???.	[2, 8]
58:	count=5	.??????#???????#?	[1, 12]
59:	count=11	??..???#?#???	[1, 6]
60:	count=3	?.??????..	[1, 1, 3]
61:	count=2	??#??.?#??#.	[1, 1, 1, 1]
62:	count=4	?#?????.??????.	[1, 1, 6]
63:	count=2	.#?#?????#?#???#?.??	[5, 9]
64:	count=2	???#???#.#?##?????	[5, 1, 7, 1]
65:	count=4	?#.??#??#?..??	[1, 5, 1]
66:	count=1	#???#????#?.?	[1, 1, 6, 1]
67:	count=5	????????.#?	[4, 1]
68:	count=13	????#?#?#??.??.??	[8, 1]
69:	count=9	???#?????#?#?..#?	[4, 1, 4, 1]
70:	count=18	??.??????#??.?#??#.	[1, 3, 1, 1]
71:	count=70	.?????????????	[1, 2, 2, 1]
72:	count=6	#.?#?#?#?.???	[1, 6, 1]
73:	count=2	?#??#??..?#??	[3, 2, 3]
74:	count=1	..#?.?#??#?#	[2, 6]
75:	count=6	???#?.?..???##	[3, 1, 2]
76:	count=3	?????.?#?.???##	[3, 3, 3]
77:	count=3	??.?????..?????	[3, 5]
78:	count=7	?.?????##?	[1, 1, 2]
79:	count=3	?.??#.#????#???..	[1, 3, 1, 1, 4]
80:	count=2	??#??#?#?##????.#	[3, 3, 6, 1]
81:	count=3	?.?.?.?####???.#.	[1, 8, 1]
82:	count=1	?##?????#?.?#..	[3, 1, 1, 2, 1]
83:	count=6	???#???????.#.	[2, 4, 1]
84:	count=13	????.??.?#????	[1, 3]
85:	count=1	.?#?#?#??????##???	[2, 11, 2]
86:	count=2	??.?#?.#?.	[2, 2, 2]
87:	count=1	????#...?#???#	[4, 5]
88:	count=2	.??..???#??#?#?	[2, 1, 1, 3]
89:	count=1	????#.??????	[3, 6]
90:	count=40	????.??????	[1, 1, 2]
91:	count=12	????#?????.?#	[1, 2, 2, 2]
92:	count=13	.?#?????.??.?	[3, 1, 1, 1]
93:	count=3	???#??.?#.??.	[1, 3, 2, 2]
94:	count=5	?##???????#???????#	[2, 9, 1]
95:	count=9	?##?????????.??	[8, 1]
96:	count=9	.#???????.??#????	[1, 4, 4]
97:	count=2	.?#?.#??.?	[1, 1, 1]
98:	count=4	??.?#??????#?	[4, 3]
99:	count=6	??#?#??#??.??	[3, 2, 1]
100:	count=2	.#?.???##?	[1, 5]
101:	count=6	?????.#?.???#?	[2, 1, 1, 4]
102:	count=2	##????#???	[4, 1, 1]
103:	count=6	?????????#	[1, 2, 3]
104:	count=4	??#?#?????##?	[4, 3]
105:	count=1	?#.???##?#????#?##.	[1, 12]
106:	count=4	#.?##???#???..??.??	[1, 6, 1, 2, 1]
107:	count=1	?#????#??#.#?.##?#	[5, 1, 1, 1, 4]
108:	count=1	?#????#.#??#..?	[1, 3, 1, 1, 1]
109:	count=6	??###?.?.????.	[5, 2]
110:	count=2	.????????#.#?	[5, 2, 1]
111:	count=8	.?.#.???..??#.??	[1, 1, 1, 3, 1]
112:	count=1	#????????.??????.	[4, 4, 2, 1, 1]
113:	count=3	?.??????#?	[3, 3]
114:	count=2	...?#.#.???##?	[2, 1, 1, 2]
115:	count=17	??????????#.???.?#??	[7, 1, 1, 1]
116:	count=12	.????##?#??.???#????	[7, 5]
117:	count=6	??.#?.????	[1, 2, 2]
118:	count=2	?.#??#??#??	[1, 4, 2]
119:	count=10	????#??????	[1, 4, 2]
120:	count=40	??.????????	[1, 1, 2]
121:	count=19	??#????????#??#????	[3, 3, 7]
122:	count=2	?????????##?.??#?.	[1, 1, 2, 1, 3, 2]
123:	count=1	??#????????????.???	[2, 11]
124:	count=6	??#?.?#???#?##????.	[4, 3, 4, 1]
125:	count=26	????.???????.??	[1, 3]
126:	count=3	????#.##??	[1, 1, 4]
127:	count=3	#?????#?????.##?##	[2, 7, 5]
128:	count=2	#??.??..?#?#.?	[2, 1, 4]
129:	count=53	.??.??.?.?????##?	[1, 1, 1, 4]
130:	count=7	??.???????#???	[1, 7, 1]
131:	count=4	.#.??.?##???#.?	[1, 1, 3, 2, 1]
132:	count=3	#??.??##??.?#?.#?#??	[3, 4, 1, 4]
133:	count=20	???..?????????.#	[2, 1, 3, 1, 1]
134:	count=1	??#.?????#?##.?#.#	[2, 6, 2, 1, 1]
135:	count=1	?#?.?.#??#??	[1, 6]
136:	count=3	?###????#?.?	[6, 2]
137:	count=88	?.?????????????.??	[1, 1, 1, 1, 4, 1]
138:	count=9	????.?#?##??#??.	[1, 1, 5, 2]
139:	count=25	???????.????#	[1, 1, 1, 3]
140:	count=2	##???.????#???#	[2, 1, 1, 1, 5]
141:	count=2	.#?##???####?.??#.??	[4, 5, 2]
142:	count=12	????????#?#?.?#??	[1, 1, 3, 1, 3]
143:	count=5	?.?????#?.	[2, 2]
144:	count=37	?#???????????#.?????	[7, 2, 1, 1, 1]
145:	count=6	????????#..##.	[1, 2, 2, 2]
146:	count=1	#?#?##?#??.	[3, 5]
147:	count=1	???#????###????????.	[17, 1]
148:	count=1	.????#???##	[1, 3, 4]
149:	count=2	??####??#??#?#?#?#??	[6, 6, 4]
150:	count=65	??????#????.?.??	[1, 3, 1, 1, 1]
151:	count=4	..?##?.?.?.	[3, 1]
152:	count=4	.???####?????#?	[8, 1]
153:	count=3	.???????#?..??.?#	[1, 3, 1, 2, 1]
154:	count=15	??.?#??????	[1, 2, 2]
155:	count=4	??#???#..?#?????#???	[4, 1, 5, 1, 2]
156:	count=1	??#?...#??	[4, 1]
157:	count=5	??????.#?#?##??.??	[2, 7]
158:	count=3	.???????##???.	[1, 9]
159:	count=1	?..#.????#??#???#??	[1, 3, 9]
160:	count=18	?#??????????#???.#??	[4, 3, 1, 1, 3]
161:	count=4	.?????#???.??#?.?.	[4, 1]
162:	count=1	??#.?##?#??##??#?#?	[1, 1, 12, 1]
163:	count=1	?##??#??##???#.?..	[2, 9]
164:	count=4	#??????#???	[3, 4]
165:	count=1	##???.?#..#.?#	[5, 2, 1, 2]
166:	count=2	???.?.???#	[2, 1, 3]
167:	count=5	?.?????.??	[2, 2]
168:	count=84	???.?????#?.??????	[1, 2, 2]
169:	count=3	.#????#????.?	[1, 6]
170:	count=3	????.#.?#??????#????	[1, 1, 1, 1, 2, 7]
171:	count=7	?.???.#.??##???#??	[1, 1, 1, 1, 8]
172:	count=6	??????.?#?	[4, 2]
173:	count=1	#??..?????#?	[2, 1, 2, 1]
174:	count=2	?##.#.????##?#	[2, 1, 2, 4]
175:	count=3	????????#???.	[9, 1]
176:	count=2	??..????.?	[1, 4]
177:	count=2	????#???#?.?	[9, 1]
178:	count=4	#???.???????	[3, 1, 2, 1]
179:	count=2	.??????.?##??#.	[6, 3, 1]
180:	count=5	#.?.?#????#??#?	[1, 2, 1, 2, 2]
181:	count=3	##??##?.???	[6, 1]
182:	count=39	?????.????#????	[1, 1, 6]
183:	count=20	#??.????????????#?#.	[2, 1, 1, 4, 3]
184:	count=2	???#??..?????#?##	[5, 3, 2]
185:	count=3	?##??????.??.?	[4, 4, 1]
186:	count=6	???#?????#?.?	[2, 1, 3]
187:	count=4	.?#?#????#?#?#?	[5, 6]
188:	count=4	?..?#??###????	[1, 7]
189:	count=1	??#.???##.#?	[2, 4, 1]
190:	count=3	#??????#.?##?#?##???	[1, 2, 3, 8, 1]
191:	count=5	?.?????????#?.?	[2, 6]
192:	count=2	??.????##???	[1, 3, 2, 2]
193:	count=1	?#?#??#???#?#???	[10, 4]
194:	count=2	#.?.???#.#??#??	[1, 1, 1, 1, 6]
195:	count=7	??##??.???	[3, 1]
196:	count=6	?????.??#..?.#?	[1, 1, 3, 1, 2]
197:	count=3	####???#?????	[8, 1, 1]
198:	count=1	?###???#?..	[4, 1, 1]
199:	count=9	????.?????#?.????	[1, 1, 1, 5, 2]
200:	count=3	#????#.???	[4, 1, 1]
201:	count=4	??#??????.??#?.	[7, 1, 1]
202:	count=3	??#?????##???	[1, 8]
203:	count=9	..?#.?#???????.	[2, 2, 2, 1]
204:	count=18	??.???#???.?	[1, 1, 2, 1]
205:	count=4	.?.#?.?.???	[2, 1, 1]
206:	count=9	????##??.????##?##??	[5, 9]
207:	count=8	?#???????..??	[2, 3, 2]
208:	count=22	?#???????.??#????#??	[1, 1, 1, 1, 8]
209:	count=5	#.?????#?.?	[1, 2, 1]
210:	count=56	#?.???????????????	[1, 1, 1, 4, 1, 1]
211:	count=2	??.#???#????#?	[1, 2, 4, 3]
212:	count=4	.#???.???.#???#.?	[4, 1, 1, 2, 1]
213:	count=9	??????#???#?#	[1, 2, 1, 1]
214:	count=14	????##??###??????.??	[1, 8, 4, 1]
215:	count=31	??#?????#??????????	[9, 1, 3]
216:	count=62	.##???.????????	[2, 1, 1, 1]
217:	count=1	?#.???.??#????#	[2, 1, 1, 7]
218:	count=2	.?..?..???	[1, 1, 2]
219:	count=6	???.????.??#??	[3, 2]
220:	count=4	.?#.???#?????????	[2, 6]
221:	count=4	????.?#?????????#	[1, 6, 1, 1, 1]
222:	count=12	???#?.?#????????	[1, 2, 4, 2, 1]
223:	count=3	??##???#??#?	[1, 2, 3, 2]
224:	count=2	#?.?.#.????	[1, 1, 3]
225:	count=3	?#??#.??????	[1, 2, 4]
226:	count=18	??????.##?????.?	[1, 4, 1]
227:	count=18	#????.???.#.???????.	[1, 1, 3, 1, 3, 1]
228:	count=1	.#?##?..?##?.??.??	[4, 2]
229:	count=2	.#?###??#???#??	[9, 3]
230:	count=1	#??.##?.?.?#????#.	[3, 3, 1, 3, 1, 1]
231:	count=9	?????##?????	[3, 2, 1]
232:	count=9	??#??????#????.	[3, 7]
233:	count=4	????#.?#??	[1, 1, 1]
234:	count=2	.??.#?##?.??	[1, 5]
235:	count=9	?#??.#..?????#??#???	[2, 1, 1, 1, 6, 1]
236:	count=6	?#?.??#???#???	[1, 3, 3]
237:	count=35	????.?#.??????????	[4, 1, 1, 1, 1, 1]
238:	count=1	?.#.??????.?.##.	[1, 1, 6, 1, 2]
239:	count=36	????????#???#????	[1, 5, 3, 1]
240:	count=4	.?.?#??.?#??	[1, 3, 2]
241:	count=5	??????????#??####??	[1, 1, 4, 8]
242:	count=2	?#???..????#	[1, 1, 4]
243:	count=2	.??###?.#..#???.?.?	[5, 1, 1]
244:	count=40	??.?.?????.???????..	[1, 3, 4]
245:	count=10	..??????.???.	[4, 1]
246:	count=5	#????????####??????#	[1, 11, 2]
247:	count=7	?#?.?.?????	[1, 1, 2]
248:	count=1	.?.?#??###?????.?#??	[1, 2, 7, 1, 1, 1]
249:	count=1	???#?.#???#????..?	[1, 3, 2, 6, 1]
250:	count=3	?..???????.?	[1, 1, 4, 1]
251:	count=80	.??????.#??????????	[1, 1, 1, 1, 1, 4]
252:	count=2	?.?#??#?#????	[1, 5]
253:	count=4	???.????#????####	[1, 1, 11]
254:	count=4	.??#.?????#??#???	[1, 1, 2, 6, 1]
255:	count=3	?#.?????.#??	[2, 1, 2, 3]
256:	count=2	???.???#.#.	[2, 3, 1]
257:	count=13	?????.????.#	[3, 1, 1]
258:	count=6	.?????..?????#	[4, 1, 2]
259:	count=1	.??##??#?#?????#.	[6, 1, 3]
260:	count=9	??#?#???.??????####	[5, 1, 7]
261:	count=4	???#??#??#??.?	[1, 1, 6]
262:	count=20	??????.????	[1, 1, 3]
263:	count=1	???###?###?.#??#?	[1, 9, 2, 1]
264:	count=3	##??.###..???	[4, 3, 1]
265:	count=20	??.??.?????#?	[1, 1, 4]
266:	count=25	?#?????????	[2, 1, 2]
267:	count=6	#?.?????.#?.??#?.	[1, 2, 2, 1, 2]
268:	count=2	?#???..#????????#?	[4, 11]
269:	count=30	?????????####??	[1, 1, 1, 5]
270:	count=15	??.?????.?#??????.	[3, 3, 2]
271:	count=3	????.?#?#????#??.??	[2, 11]
272:	count=8	##.#.?#.???.?.?	[2, 1, 2, 1, 1]
273:	count=9	??.??????.?????	[2, 2, 1, 1, 3]
274:	count=1	#?#???.#??#?	[1, 2, 5]
275:	count=2	??#?.?????	[3, 2, 2]
276:	count=7	??.???#??.	[1, 2]
277:	count=3	????#??#?.	[1, 1, 1]
278:	count=1	#?.???.?????	[1, 1, 1, 5]
279:	count=18	???????.#?#??#?#???	[2, 1, 1, 1, 1, 4]
280:	count=2	??#????##.?	[5, 2]
281:	count=4	??#???#?..#???.	[6, 1, 1]
282:	count=2	?.#?????#?..	[1, 3]
283:	count=2	.??.??#????..???#?	[2, 5]
284:	count=3	?#?#????#?????#?	[3, 6, 1]
285:	count=9	?###????.????##.	[4, 1, 3]
286:	count=11	?.???????#	[1, 2, 1]
287:	count=5	.??.??????#?..?##	[1, 6, 2]
288:	count=2	#???#??#????..???.??	[9, 1, 3]
289:	count=166	#.???????????.????	[1, 1, 1, 3, 1, 1]
290:	count=2	..??##??????##????#	[3, 11]
291:	count=48	?????.????????.??	[4, 2, 2, 1]
292:	count=4	#..??.?#??	[1, 1, 2]
293:	count=6	????.???##???.#????	[1, 1, 1, 6, 1, 2]
294:	count=6	??#?#??#??.???????#	[1, 8, 2, 1, 1]
295:	count=1	??#.???#.??	[2, 1]
296:	count=2	???#?#?.#????????##?	[3, 2, 8]
297:	count=6	???#?.????#?????	[4, 6, 2]
298:	count=12	??.??..?????	[1, 2, 1, 1]
299:	count=3	?.??#?#?????.	[7, 1]
300:	count=3	?.????#??#??#?#?	[2, 7]
301:	count=46	.?????????????#????	[3, 1, 4, 1, 1]
302:	count=8	????.????.?	[1, 3]
303:	count=10	??#..??????	[3, 1, 1]
304:	count=3	.?#...??????.	[2, 1, 3]
305:	count=3	?????????????#	[2, 1, 8]
306:	count=4	??????????	[1, 1, 5]
307:	count=6	??#?##??#?#?#??????	[6, 2, 1, 1, 1, 1]
308:	count=6	.???#?????#.	[4, 1, 1]
309:	count=6	?#.???#????###?#?	[1, 1, 3, 6]
310:	count=11	????#?#?#???.?.#??	[1, 4, 1, 1, 1, 1]
311:	count=2	?#???###.??#?##?	[2, 1, 3, 6]
312:	count=4	?????????.#?	[6, 1]
313:	count=1	?????#???#????..#	[4, 1, 4, 2, 1]
314:	count=21	.?.????.??????????	[1, 2, 7]
315:	count=4	#????????????	[1, 1, 2, 5]
316:	count=3	???????????#.??.?	[5, 4]
317:	count=6	???##?#?#####????	[13, 1]
318:	count=24	??.?..???.??	[1, 1]
319:	count=6	???#?#??????	[8, 1]
320:	count=2	?.??#?.#???	[2, 3]
321:	count=3	#.?.??..#?	[1, 1, 2]
322:	count=13	????????.??#????	[2, 1, 1, 1, 4]
323:	count=13	??#.???????????????	[1, 3]
324:	count=4	.??##?.??.???##??#?.	[4, 8]
325:	count=22	?.???#????..????	[4, 1]
326:	count=2	?#??????#?#.	[1, 3, 1, 1]
327:	count=2	#??####????.???	[11, 2]
328:	count=25	.?#???????????????	[2, 3, 6]
329:	count=4	?#???#?#????#?.?	[8, 1, 2]
330:	count=6	??.????.?.??#?#?	[2, 1, 1, 1, 5]
331:	count=3	???#??.????#..	[4, 2, 2]
332:	count=10	???.????????.	[3, 1, 2, 1]
333:	count=1	#?#??.??#.?????	[1, 2, 3, 1, 3]
334:	count=1	????#.???#?.	[1, 1, 1, 5]
335:	count=8	?????#???.?????.	[8, 2]
336:	count=1	??##??##??##??##?	[11, 4]
337:	count=3	??#.????#??	[2, 5]
338:	count=21	???????????	[2, 3]
339:	count=11	?????.#..?	[1, 1, 1]
340:	count=10	.???#????#??????	[10, 1]
341:	count=3	#???#?#???#????#????	[1, 15, 1]
342:	count=14	??????????##?	[1, 1, 1, 5]
343:	count=3	???.??##???.#..??#.	[4, 1, 1]
344:	count=1	.?????.??##.?	[1, 1, 1, 4]
345:	count=8	??????##???..???#??	[3, 5, 1, 2, 1]
346:	count=1	.?#?#????.?.#?.	[6, 1, 1, 1]
347:	count=7	?????#?#?.#??	[1, 4, 1]
348:	count=4	???.??##?.??????	[3, 5, 1, 1, 1]
349:	count=6	?.????.?????	[3, 2, 1]
350:	count=1	..??.?..#??##????#?	[2, 10]
351:	count=39	???..?????#?.???????	[1, 2, 5]
352:	count=4	?#???????????#?.?	[9, 2]
353:	count=2	..?##????##..#	[2, 1, 2, 1]
354:	count=1	???#??????#?.#	[9, 1, 1]
355:	count=2	#?#???.???	[5, 2]
356:	count=18	???..???.?.??????.	[1, 2, 3, 1]
357:	count=1	.#???.?.#??#?..?.	[3, 5]
358:	count=3	?#?#??###?.	[4, 4]
359:	count=9	????.?#???#?	[2, 3, 2]
360:	count=1	?#?.#?.?..#?	[3, 1, 1, 1]
361:	count=6	???.??????.#???	[2, 4, 3]
362:	count=1	.##??????##?#????.#?	[10, 2, 2]
363:	count=7	..??##??..??.	[4, 1]
364:	count=1	#.##????....##.???	[1, 2, 3, 2, 3]
365:	count=2	?.???#.?#.?????	[2, 2, 4]
366:	count=3	???#???.??###?	[3, 6]
367:	count=4	?#..????..?##??.?	[2, 3, 4]
368:	count=11	??#.???????????.	[1, 1, 4, 2, 1]
369:	count=8	.##?????#???##?.????	[5, 7, 1]
370:	count=4	??.?????#???#?#??	[2, 1, 1, 9]
371:	count=3	#?.??.?#.?	[1, 1, 1]
372:	count=19	???..??????#??	[1, 2, 4]
373:	count=1	.#?#?#????.??#?.##??	[8, 1, 3]
374:	count=16	??????????.??	[6, 1]
375:	count=2	?#????.?#.#??#?#..	[4, 2, 6]
376:	count=26	.????????.??.??	[4, 1]
377:	count=1	???.#?#???????#...	[6, 1]
378:	count=4	.????.?????	[1, 5]
379:	count=4	?????????#.	[1, 5]
380:	count=2	.?..??##?.##?.	[3, 3]
381:	count=4	??.#?#?#?#????#????	[1, 1, 3, 7, 1]
382:	count=6	..??#?#???#??.	[5, 3]
383:	count=6	?..##?????????	[1, 5, 1, 1]
384:	count=3	?#?????#??	[1, 4]
385:	count=5	#.???#??????#?.	[1, 4, 5]
386:	count=9	?????##????.?.??	[1, 8, 1]
387:	count=6	???###?#??.??.?#	[1, 7, 1, 2]
388:	count=2	?#.??#??#?????	[1, 5]
389:	count=24	?#.???#????.???#??	[2, 1, 3, 1, 3]
390:	count=2	??#?.???##.??.????.?	[4, 2, 3, 1]
391:	count=11	??.??????#????#?	[1, 8]
392:	count=10	?#???.?????#??	[3, 2, 2]
393:	count=5	.#????????	[2, 2]
394:	count=101	??.##.?????????????	[2, 2, 3, 1]
395:	count=1	#???????#?.	[5, 1]
396:	count=4	##.??.#?.??#??	[2, 1, 2, 2]
397:	count=12	??????##??.	[1, 4]
398:	count=2	??.??##?????	[1, 7, 1]
399:	count=7	???.?#??#???	[1, 5]
400:	count=4	?#???.?????##?#?#?.#	[3, 3, 2, 3, 1]
401:	count=6	?#?.????#?	[2, 1, 1]
402:	count=4	.?#?#??.??#????	[4, 6]
403:	count=2	?#..?######????	[1, 10]
404:	count=2	??##???????	[2, 5]
405:	count=8	???.????##..?..?????	[2, 2]
406:	count=6	??...##.?????	[2, 2, 1, 1]
407:	count=1	?#????#..#????#????	[6, 10]
408:	count=1	.?##?????#??#	[2, 7]
409:	count=13	?????????#??#?#??#??	[2, 10]
410:	count=4	.??##????#??.???.#??	[11, 1, 1, 1]
411:	count=2	?#???.????#	[2, 5]
412:	count=2	???#?.??..???##???.?	[5, 1, 2, 2, 2]
413:	count=31	???.??????????#?	[1, 1, 1, 4, 2]
414:	count=9	????###????.???	[8, 2]
415:	count=15	???.?#.??#??.??????.	[1, 3, 2]
416:	count=6	??#???.#????#??	[2, 2, 3]
417:	count=2	#?#???#??#????.#	[3, 9, 1]
418:	count=9	.??#????????#.??	[1, 1, 1, 4, 1]
419:	count=21	??#.????????#???#???	[1, 3, 1, 3, 1, 1]
420:	count=2	??.?#??##?#???#??##	[1, 15]
421:	count=1	?????.?????#???#.???	[5, 8, 3]
422:	count=4	.?##????..?#?.	[6, 2]
423:	count=10	#????.??##????.#	[1, 1, 6, 1]
424:	count=3	?##???#??.??#.	[3, 4, 1, 1]
425:	count=2	???#.???#?.??????#.?	[3, 4, 1, 1, 3]
426:	count=2	????????.#	[7, 1]
427:	count=1	?#???###??	[1, 4, 1]
428:	count=2	??.??#????#?	[1, 1, 7]
429:	count=2	?#??????#..??..	[2, 5, 2]
430:	count=2	.??.?#????#?#..	[1, 9]
431:	count=2	???..???#.???	[2, 4]
432:	count=2	#??##??#.???	[1, 2, 2, 2]
433:	count=6	..???.?????	[2, 1, 2]
434:	count=7	???????.????##.##.?	[4, 1, 4, 2]
435:	count=2	??.??.?#..	[1, 2, 1]
436:	count=1	??#??#????##?	[1, 1, 6]
437:	count=3	???##?###???#	[1, 8, 1]
438:	count=27	?#????????.?.#??	[3, 1, 1, 3]
439:	count=4	.?#?#??#?#.??.??	[9, 1]
440:	count=4	.?...???.????#	[1, 1, 5]
441:	count=1	...#?.#???#?#?????	[1, 8]
442:	count=6	#...?????#??#?#???#?	[1, 1, 1, 1, 8]
443:	count=4	.??.??#??????????	[1, 12]
444:	count=3	#????.?###?##???.	[5, 7, 1]
445:	count=4	?#?.?#???????	[2, 6]
446:	count=7	?#?#???????	[6, 1]
447:	count=5	..???..?#??????.#?	[3, 3, 2, 1]
448:	count=6	????.???#??	[1, 2, 2]
449:	count=3	???##?##???#?????	[5, 3]
450:	count=3	.???..#?#?	[1, 1, 1]
451:	count=1	?????#???#?	[5, 4]
452:	count=2	#?.?##?#???#??#??.#	[2, 2, 1, 7, 1]
453:	count=2	?#?????.??#??#.?.	[6, 4]
454:	count=2	???#.???.????.??	[3, 2, 2, 1, 2]
455:	count=2	.??#?#??#???	[1, 1, 1, 3]
456:	count=2	?.??#.?.???	[3, 2]
457:	count=1	.?.#??????#????##?##	[1, 1, 2, 1, 1, 7]
458:	count=1	.????#???#????	[2, 6, 3]
459:	count=6	??##????????##	[2, 1, 1, 3]
460:	count=4	.????..??.	[3, 1]
461:	count=14	???#.?????###?.??#??	[2, 1, 1, 3, 4]
462:	count=2	?..???..?.????????#?	[1, 2, 1, 7, 2]
463:	count=1	????????#?#?	[1, 5, 3]
464:	count=15	.?????????????	[6, 2]
465:	count=6	???????##?#????.?#??	[1, 5, 2, 1, 1, 1]
466:	count=2	??#?#.????#??	[5, 2, 1, 1]
467:	count=7	??..#?????????.	[1, 4]
468:	count=1	??#.#???#???#?	[2, 7, 2]
469:	count=14	.?.?.?????##?.??	[1, 1, 1, 4, 1]
470:	count=2	.?#???.?#.	[4, 1]
471:	count=17	??????#?.#??.??	[2, 2, 1, 1, 1]
472:	count=6	.??#?.?#???	[3, 2, 1]
473:	count=7	?##????##.??.???	[8, 1, 1]
474:	count=2	???#..??.##??????#?	[2, 1, 1, 9]
475:	count=2	.#???#??#?	[2, 5]
476:	count=6	???#.???#???##????	[2, 1, 5, 2, 1]
477:	count=4	?..#?????#????.	[1, 4]
478:	count=11	.??????#??.	[1, 1, 1]
479:	count=9	?.??.?????#??#?	[1, 1, 2, 4]
480:	count=2	???.?#.#??????.???	[3, 1, 2, 2, 1, 2]
481:	count=3	?????##?#??#????#.??	[1, 13]
482:	count=3	..#????????.??	[2, 4]
483:	count=8	?#??.?#?.?#??.	[2, 2, 2]
484:	count=1	???##.????##?	[4, 7]
485:	count=2	?##?#?###?#.???.#???	[11, 2, 2]
486:	count=7	?.???????#?	[1, 5]
487:	count=8	??.?.???##	[1, 1, 2]
488:	count=1	..#??#?#??##???#???#	[1, 4, 9, 1]
489:	count=3	?#??#????????##	[3, 1, 1, 5]
490:	count=3	.#?.??#????????#	[1, 8, 1]
491:	count=9	#??????#???#?.	[1, 1, 3, 1]
492:	count=4	.?.???.?#??##	[1, 6]
493:	count=3	#?#?????#?#??#?..???	[1, 1, 3, 1, 3, 1]
494:	count=1	##??#???.?#??	[7, 1]
495:	count=6	..??#????.??##?#???.	[5, 8]
496:	count=13	??..#???????	[1, 1, 1, 2]
497:	count=1	?????##?#.?	[6, 1, 1]
498:	count=3	???#???#?#?.#	[4, 1, 1, 1]
499:	count=2	?.#???#.?#?#??.?	[3, 1, 4]
500:	count=6	?.?#??.???.#..?	[2, 1, 1, 1, 1]
501:	count=2	???#?#????.#????#?	[1, 2, 5, 1, 1, 1]
502:	count=1	.#.??##??#?##	[1, 9]
503:	count=1	???.????.???.?	[4, 3]
504:	count=6	.???#???##.?#?	[1, 3, 2, 2]
505:	count=1	...#??#?#?#	[1, 5]
506:	count=3	???#?#???..	[1, 3]
507:	count=1	#?#???#??###.	[1, 5, 4]
508:	count=5	#?????????##?????##	[1, 1, 1, 1, 6, 3]
509:	count=2	?.?#????#????###.?	[8, 3]
510:	count=19	.??#????????????	[6, 1, 3]
511:	count=2	.?...#.??#.#.	[1, 1, 1, 1]
512:	count=4	.#?????????	[4, 2]
513:	count=7	?????????##?.?????	[8, 3]
514:	count=10	?????#?.?.???.???	[2, 1, 3, 2]
515:	count=4	.???#????####	[1, 1, 1, 4]
516:	count=3	.?.#??#??##?##???.??	[1, 1, 9, 1, 2]
517:	count=7	?..#???#?#?.???.??.	[1, 8, 1, 1]
518:	count=16	??.??.?????????	[1, 1, 4, 1, 1]
519:	count=1	.???#.#??.#.?	[4, 3, 1]
520:	count=16	???#???.???	[1, 2, 1]
521:	count=6	?#???????..??#?#????	[5, 7]
522:	count=3	??#???????#?#????#?	[1, 6, 5, 3]
523:	count=10	#???????????#.###?	[1, 2, 1, 1, 2, 4]
524:	count=2	?#???#?.#??.?#	[6, 1, 2]
525:	count=3	#??????????.#?##??	[6, 2, 4]
526:	count=4	???????.?#?????	[2, 1, 1, 2, 4]
527:	count=1	??#?##?#..?????#.	[2, 4, 6]
528:	count=4	??????.??#??#?	[3, 4]
529:	count=11	.??...?????.?	[1, 2]
530:	count=7	??#????##????????#	[1, 1, 8, 1, 1]
531:	count=5	.?#?????.?	[1, 1]
532:	count=34	???#?#????.????	[4, 1, 1]
533:	count=4	?.???.##?????#	[1, 8]
534:	count=4	??.#??#.????	[1, 4, 3]
535:	count=2	?.?#?????#.	[1, 5, 1]
536:	count=3	.???.?.?????	[3, 1, 2, 1]
537:	count=4	???#?.#????..?#?	[3, 1, 3, 2]
538:	count=4	??????#??#?###	[1, 9]
539:	count=1	??????#??#???.#?	[1, 11, 1]
540:	count=2	?#????#?#?#?.?	[3, 2, 4]
541:	count=25	??#.????#??..?????.?	[1, 1, 4, 1, 2, 1]
542:	count=4	?.???.???#??###?.?	[1, 1, 2, 7]
543:	count=2	????..#?#???.?.#?	[3, 5, 1, 2]
544:	count=2	???.?#####.##????	[1, 1, 5, 2, 2]
545:	count=1	?#???##??#????	[1, 1, 8]
546:	count=2	???.?##?????.?#?#???	[6, 3]
547:	count=1	????#..????.#?#.?#??	[4, 4, 1, 1, 1]
548:	count=2	?#?.#???.?????????	[3, 1, 1, 7, 1]
549:	count=3	#??#??#?#..??????	[1, 6, 1, 3]
550:	count=3	???#???.?#?	[1, 3, 1]
551:	count=4	?#.?.?#????	[1, 1, 2]
552:	count=7	.#???#?.?.????#.???	[1, 1, 2, 1, 3, 1]
553:	count=1	??.??####?.##???.	[4, 4]
554:	count=5	?#?.???????	[1, 3]
555:	count=3	.???#?#?###????.##	[11, 1, 2]
556:	count=6	?#???###?????	[2, 3, 1, 1]
557:	count=2	.#?#??##??#?.??????	[1, 5, 2, 2, 3]
558:	count=3	.##?#??#??????#???	[8, 3]
559:	count=2	##?#?#?????	[4, 1, 3]
560:	count=19	??.????.??#?#?#?#???	[1, 9]
561:	count=1	????.#?.#??##.?#..#?	[2, 1, 1, 5, 1, 1]
562:	count=1	??.#?#???###.	[3, 5]
563:	count=2	#????#?#???.??	[3, 6, 2]
564:	count=1	.#??..??#.	[3, 1, 1]
565:	count=3	???????.?#?	[1, 4, 1]
566:	count=1	#???????#???#.	[1, 3, 1, 5]
567:	count=5	??###??#????	[7, 1]
568:	count=1	.??#?###??.?#?##??	[9, 1, 3]
569:	count=3	#??#???#?????###??#	[4, 1, 1, 1, 5, 1]
570:	count=3	?#.?#.??#????#.	[1, 1, 3, 1]
571:	count=4	.##.????.??#?.	[2, 1, 4]
572:	count=6	##.??#?????????..##	[2, 8, 1, 2]
573:	count=4	?.??#?.????.	[2, 3]
574:	count=5	?#????##?#.???##??	[2, 5, 1, 2]
575:	count=1	#????#??#???#.#	[1, 10, 1]
576:	count=25	???????..?	[1, 1, 1]
577:	count=1	.??#??#??#??	[4, 1, 2, 1]
578:	count=10	?????#???..??	[2, 1]
579:	count=1	.#?..???###.	[1, 6]
580:	count=14	???#?.??.???.	[3, 1, 1]
581:	count=8	?#????.#?.??.??.#.	[2, 2, 2, 2, 1]
582:	count=4	?.??#.???????	[2, 4]
583:	count=9	??#???????	[2, 1, 2]
584:	count=20	???.?##?.???????	[2, 2, 1, 1, 1]
585:	count=5	??.??#??#?	[1, 5]
586:	count=6	#????????#?.##?	[1, 1, 2, 1, 2]
587:	count=33	#??.?.?#??????????	[1, 1, 1, 4, 1, 1]
588:	count=2	???.?#?.?#??	[3, 1, 1]
589:	count=2	..??#??..?#?.??..?.?	[1, 3, 1, 1, 1, 1]
590:	count=2	??#??#??##??#???.???	[6, 5, 3]
591:	count=10	??????##????????#.#	[2, 7, 2, 1, 1]
592:	count=18	?#?.????.???#??	[2, 2, 4]
593:	count=3	?#?#??????#????#??	[1, 6, 1, 1, 2]
594:	count=19	???.??????	[1, 2, 1]
595:	count=2	?????????###?#????	[1, 9, 5]
596:	count=2	??????##?#????#	[1, 5, 1, 4]
597:	count=2	?.?#?##?...#??	[5, 1, 1]
598:	count=2	.???#...?????#??	[2, 1, 7]
599:	count=29	???.??.?????.???	[3, 1, 2, 1, 1]
600:	count=3	.?#??????.	[1, 3]
601:	count=4	??????????#.	[5, 2]
602:	count=3	????#???##????#??#?	[2, 2, 3, 8]
603:	count=11	???#.????????##?#	[1, 1, 1, 5, 1]
604:	count=6	??????#?##??	[2, 7]
605:	count=4	?.?##???#??##	[1, 3, 2, 2]
606:	count=5	?.????.?#..	[1, 2]
607:	count=4	?#.????.????.	[2, 3, 3]
608:	count=64	.?##????????????.	[3, 1, 2]
609:	count=8	.???.??#?.???#?#	[2, 2, 1, 3]
610:	count=10	?#?.?#???????????	[2, 2, 1, 1, 5]
611:	count=3	????#???#??????###??	[2, 3, 1, 1, 6, 1]
612:	count=3	?#?##???#??#??.	[4, 2, 3]
613:	count=40	??????.?#??.??	[1, 1, 3, 1]
614:	count=2	.?????#####??###?	[9, 3]
615:	count=4	.?.???#?#.????.?##	[1, 4, 3, 2]
616:	count=10	???###.???????	[5, 1, 2]
617:	count=6	??#??.???.	[4, 1]
618:	count=4	.?.?.?##.??#?	[1, 3, 2]
619:	count=2	???..?#??#?.	[2, 6]
620:	count=4	??.#??#????????.??	[1, 5]
621:	count=1	??#.??##.??	[1, 3]
622:	count=4	?#.?.?#?.?#####????.	[2, 1, 2, 7]
623:	count=4	???.????#?#???	[2, 9]
624:	count=5	??????#?.#	[1, 1, 1]
625:	count=252	???????????????????#	[1, 2, 1, 2, 3, 1]
626:	count=1	?.??.?????#??#??#?.	[1, 2, 4, 8]
627:	count=7	??#??????#?#???	[3, 2, 1, 4]
628:	count=80	.????????.????????	[4, 1, 1, 2, 1]
629:	count=11	??????##?????????.??	[14, 1]
630:	count=8	.????.????????	[1, 7]
631:	count=4	??..?????##?.??#??	[2, 7, 4]
632:	count=2	?..#?..????	[2, 3]
633:	count=12	.?.???.#???#?#????.	[1, 1, 8]
634:	count=22	?????.?.?????????	[1, 1, 8]
635:	count=4	??.??.??.#???	[1, 2, 1, 4]
636:	count=6	???.?###????	[2, 3, 1]
637:	count=13	?#?????#???.????.	[1, 5, 2]
638:	count=6	.????#??.?????#?.	[4, 4]
639:	count=2	???..?#?????.?.	[2, 3, 3]
640:	count=6	?##?.??.?#?????#?	[4, 1, 4, 3]
641:	count=12	?????..#????##??	[1, 1, 1, 6]
642:	count=3	?.??##???..?#?.????	[5, 3]
643:	count=24	.????????#??????.??	[1, 10, 1]
644:	count=1	.#?.?????#??#	[1, 7]
645:	count=6	?##?##???.???#.	[6, 1, 1, 1]
646:	count=3	?#??.#.?????#?#?.	[1, 1, 1, 1, 6]
647:	count=2	?#?###??.#??##??	[7, 5, 1]
648:	count=4	.??#??????#?.?#?????	[10, 5]
649:	count=10	?#.#??????????#???#	[2, 2, 1, 3, 3, 1]
650:	count=5	????????????	[2, 1, 1, 4]
651:	count=2	.#?????##??#???#	[1, 5, 1, 3]
652:	count=23	??..?.??????.?????.	[2, 3]
653:	count=32	?#??.??????.#?#?????	[2, 3, 3, 1]
654:	count=3	???#.????##????	[1, 8]
655:	count=1	???????#???#?#??.	[1, 1, 8, 1, 1]
656:	count=6	??????.???	[5, 1]
657:	count=2	?.?..??.#??#?#??	[1, 1, 1, 7]
658:	count=2	.#??##??#???	[6, 1, 1]
659:	count=2	.?#.?...??	[2, 1, 1]
660:	count=6	??#?##?#?????#????	[14, 1]
661:	count=6	..?#?.?#.????#??	[2, 2, 4]
662:	count=45	.???.????.????#??	[2, 1, 1, 1, 3]
663:	count=4	#.???????#??##???#	[1, 1, 1, 9, 1]
664:	count=1	??.???#?..	[2, 5]
665:	count=44	?#???#?.??????.????	[3, 1, 1, 1, 1, 2]
666:	count=2	.??#.???.#?#?	[1, 1, 2, 3]
667:	count=2	.?#?.#???#.	[2, 1, 1]
668:	count=1	.?##?##?.?#..???.#??	[7, 2, 3, 1, 1]
669:	count=1	?#????#??#??#.#.?.	[1, 9, 1, 1]
670:	count=15	??.?????????????	[2, 1, 1, 2, 4]
671:	count=3	?.?????????	[1, 1, 6]
672:	count=20	????.#?????#???	[1, 1, 1, 2, 2]
673:	count=5	.??#??.#??.??.??	[1, 1, 1, 2, 2]
674:	count=9	#????????#??#	[1, 1, 3, 1]
675:	count=2	???.?#??.##??	[3, 3]
676:	count=1	?##?#####???.	[8, 2]
677:	count=2	????????????##???.?#	[10, 2, 2, 2]
678:	count=30	??.?#.??????.?	[1, 1, 1]
679:	count=2	?????#.##???.?#???	[3, 2, 5, 3]
680:	count=3	???.?#????#?.?	[1, 8]
681:	count=3	?.##?#???.#??.?.?	[6, 1, 1]
682:	count=6	???.??#?#???##.?.??	[2, 4, 4, 1]
683:	count=2	.#??##???#????	[6, 4]
684:	count=2	??....???.	[1, 3]
685:	count=6	#??#??.??????	[5, 1, 2]
686:	count=43	??????.?#.??..???	[1, 1, 2, 1, 2]
687:	count=1	#??.????????.#?.	[3, 1, 1, 4, 2]
688:	count=4	#?.??.?????	[1, 1, 4]
689:	count=1	?##?.?#.??	[2, 1]
690:	count=1	?.?.##????.?.	[1, 1, 6, 1]
691:	count=56	??????????	[1, 1, 1]
692:	count=3	#???.?#?#????????..?	[4, 9, 1, 1]
693:	count=2	????#???##??.?	[6, 2]
694:	count=5	?##?????.#???#	[3, 2, 5]
695:	count=4	???#???#.?	[2, 1, 1]
696:	count=5	?.??????##.???..	[3, 2]
697:	count=6	?#?.??????	[1, 1, 2]
698:	count=19	???.?#?##???#????	[1, 6, 1, 1]
699:	count=1	#?#.#.#..??.#	[3, 1, 1, 1]
700:	count=3	.???????????	[5, 4]
701:	count=4	??#.?????##???	[3, 2, 2]
702:	count=2	????#?#???##???.???	[14, 3]
703:	count=3	#.##????#?.#??.????	[1, 7, 1, 2]
704:	count=10	???#????#???????	[4, 6, 2]
705:	count=2	?.##?#?.?????##?	[2, 1, 7]
706:	count=15	??.????#?#?????.?	[1, 1, 4, 3]
707:	count=4	#.????.?#?	[1, 1, 3]
708:	count=6	.?#????##???.????	[1, 7, 2]
709:	count=1	.#.?????#??##?#	[1, 11]
710:	count=11	??????#??.#?	[1, 1, 1, 2]
711:	count=6	??..#???.??	[2, 1, 1]
712:	count=3	??###??#???????.???#	[12, 1, 3]
713:	count=5	.?#??#.#??????#??#??	[4, 1, 1, 3, 1, 1]
714:	count=23	??#??.?????	[3, 1, 1]
715:	count=5	.?..?????#????#?##??	[2, 10]
716:	count=31	?????????##??.	[1, 1, 5]
717:	count=6	?????#?#??#??????	[4, 1, 2, 3]
718:	count=2	#????.????	[1, 3, 3]
719:	count=4	?.??#?????#??	[1, 9]
720:	count=4	?...#.??##????	[1, 1, 4]
721:	count=2	?..?#.#????????.?	[2, 1, 6, 1]
722:	count=2	#?#??#?.??????#??#	[1, 1, 2, 4, 3, 1]
723:	count=8	????#?????.?.??	[1, 5, 1, 1, 1]
724:	count=2	????.??#?.#?.??	[4, 1, 1, 2, 1]
725:	count=6	?????????.?###?	[7, 4]
726:	count=10	.#?#?#.?.?.?????	[3, 1, 1, 1, 2]
727:	count=1	???##.?.##?	[2, 2]
728:	count=4	?#.?#.?#???##?	[1, 1, 2, 3]
729:	count=3	?.????#????	[1, 2, 5]
730:	count=6	?.?##.??#???.????	[1, 3, 5, 1, 1]
731:	count=2	???..??##??	[2, 4, 1]
732:	count=3	.????.????.	[2, 4]
733:	count=1	????####..#???.???	[7, 3, 3]
734:	count=8	???#???.##?.??#?#?	[1, 1, 1, 3, 5]
735:	count=2	??#??##?.?	[1, 3]
736:	count=9	??#???????	[2, 2]
737:	count=4	#??..???????	[2, 4]
738:	count=19	?.??.?.???#??#?##?#?	[1, 1, 1, 10]
739:	count=6	????.?#?.?#??#?	[2, 3, 5]
740:	count=2	?????????????#.??	[5, 1, 1, 4, 1]
741:	count=2	?#?..?#.?.??	[2, 2, 2]
742:	count=3	..#.??????	[1, 4]
743:	count=9	?.??##??????..???	[6, 2]
744:	count=11	??????#????	[3, 1, 1]
745:	count=1	.?????????#???#	[10, 1, 1]
746:	count=35	????#?.#.?.????	[1, 2, 1, 1, 1]
747:	count=1	?.#??.????#.	[1, 2, 3, 1]
748:	count=26	??.#????.??#?????#??	[1, 1, 1, 9]
749:	count=3	???.????#..???.	[1, 1, 5, 1]
750:	count=4	#???????#.	[1, 2, 1]
751:	count=17	??????#???#?##?#?	[1, 1, 1, 7]
752:	count=6	??.?###???.??	[1, 4, 1, 2]
753:	count=1	.??#?#?..???#.??###	[3, 1, 4, 4]
754:	count=2	.?###???.??#...	[6, 3]
755:	count=2	?#?.??????#?###?#??	[2, 7, 7]
756:	count=8	?#??????.??????..	[7, 1, 1, 1]
757:	count=32	.??????.??.???#?.#	[1, 1, 1, 2, 2, 1]
758:	count=28	???.??.#????	[1, 1, 1, 1]
759:	count=24	???#???#??.??????	[1, 1, 4, 2, 1]
760:	count=4	#?#.??#?#???#???	[3, 1, 1, 1, 3]
761:	count=18	?#????????.#..?????	[4, 1, 1, 1, 4]
762:	count=4	??..???.?.?	[1, 3, 1]
763:	count=8	.????...??#????#.?.	[2, 1, 1]
764:	count=10	?????#??????#????	[6, 7]
765:	count=3	?.??#?#????	[1, 5, 2]
766:	count=3	?..??#.????	[3, 2]
767:	count=2	???##???##??#?	[1, 2, 5]
768:	count=1	?.????????.#??#?.?	[1, 8, 1, 1, 1]
769:	count=4	#??#????###?.???.?	[5, 6, 1, 1]
770:	count=2	????#?#?#?#???.??#	[13, 2]
771:	count=2	???#?#??#??	[3, 4]
772:	count=3	??..?#???#????..?	[1, 4]
773:	count=12	??#..?.????.????	[1, 1, 3, 1, 1]
774:	count=30	?#??..??.???????.?	[3, 1, 2, 2, 1]
775:	count=10	?????#????	[2, 3, 1]
776:	count=1	????#?#???.?#.#?#???	[1, 6, 1, 1, 6]
777:	count=2	#?##?#?#??????.	[4, 1, 1, 4]
778:	count=2	#?#.???#???	[3, 2]
779:	count=6	.??.??.???#?#.?.?	[1, 3]
780:	count=8	???#?????#??	[1, 3, 1, 1]
781:	count=5	.???????#?	[4, 2]
782:	count=12	???#?????.?????..	[1, 4, 1, 1, 2]
783:	count=15	???????????#?#	[2, 1, 5]
784:	count=11	?.???.??..????.?..	[2, 2]
785:	count=9	???.?????#?.?????	[1, 1, 1, 4, 3]
786:	count=21	??.??????#???.??	[2, 1, 1, 4, 1]
787:	count=4	??#??.#.?.?##?#???	[4, 1, 1, 7]
788:	count=6	?#???#?.???#??.#??#?	[6, 3, 4]
789:	count=4	??#?.?????????.	[4, 2, 2, 2]
790:	count=3	??#????...##?	[5, 2]
791:	count=2	?#???##.??.???#?#.	[6, 1, 5]
792:	count=3	????????#???#??.?	[3, 10]
793:	count=8	???.?#??.???##?	[2, 2, 4]
794:	count=1	?..?????##	[1, 6]
795:	count=2	#??#.#?##???#??	[1, 2, 1, 3, 3]
796:	count=1	?##.????##?.?##.	[3, 3, 3, 3]
797:	count=20	???.???..#??..?.?#?	[2, 1, 1, 1, 1, 2]
798:	count=1	?#?##????#?	[1, 8]
799:	count=1	.??#??#?##?##	[1, 1, 8]
800:	count=3	.#??..????..#.?????	[1, 1, 1, 1, 1, 5]
801:	count=3	???????.?#??#	[5, 3, 1]
802:	count=2	#???#...??	[5, 1]
803:	count=15	.???###???????	[5, 1]
804:	count=4	?#?.?#?..#?#?#????	[1, 2, 1, 1, 2, 1]
805:	count=1	#??#???.?????.???	[6, 3, 1, 1, 1]
806:	count=7	????#??.?.	[1, 2, 1]
807:	count=9	????.??#.?.???#???	[1, 1, 2, 1, 1, 3]
808:	count=4	#.???????##??????	[1, 10, 1, 1]
809:	count=1	?.??.???##???#.?	[2, 8]
810:	count=1	?.#???.??#??	[3, 2, 1]
811:	count=4	?#?.?#???.	[2, 4]
812:	count=9	.???.#?..?#???##????	[1, 2, 2, 7]
813:	count=5	?#????????	[3, 4]
814:	count=1	?#???.?#??	[1, 2, 4]
815:	count=2	?????#.???	[6, 2]
816:	count=8	??.???.?#?	[1, 2, 2]
817:	count=1	..#?????????#.?#?#?#	[5, 4, 5]
818:	count=3	#????#??#????	[2, 1, 4]
819:	count=3	..??.???.???#???	[2, 7]
820:	count=16	??#??..??.???.??	[5, 1, 1, 1]
821:	count=1	.?#??#?#.?..#?#.?	[7, 3]
822:	count=2	...?#?#?????#.?#?	[2, 7, 2]
823:	count=23	??..???.?????????.?	[2, 2, 1, 4]
824:	count=6	???.?#???.?	[1, 3]
825:	count=2	?#?#?.???##???#	[3, 5, 2]
826:	count=2	##?#.?##?.#?	[4, 3, 2]
827:	count=1	.?????##?#	[1, 5, 1]
828:	count=5	?.???#??#?#??	[1, 7]
829:	count=1	.????##??????.?	[12, 1]
830:	count=6	???????.?.?	[1, 3]
831:	count=6	?#.???##????..???#?.	[2, 6, 1, 4]
832:	count=6	#???##?#..?????.	[1, 5, 1, 1]
833:	count=23	#??##.???.????.?	[1, 3, 1, 1]
834:	count=2	?.????#..??#???	[3, 2]
835:	count=3	.??????#??...	[4, 1]
836:	count=5	.???#.?.???	[2, 1]
837:	count=4	?#??#??#?#????##??	[2, 1, 11]
838:	count=3	.?#???..?.??....	[3, 1, 2]
839:	count=6	???#??#??????#???	[1, 2, 2, 3, 4]
840:	count=1	.###?????###.????	[11, 4]
841:	count=10	#?#?..#?#???#???????	[4, 7, 1, 1]
842:	count=9	????????????#?..	[6, 3]
843:	count=2	.#.??..????.	[1, 1, 2, 1]
844:	count=3	?.#??#?#?#?#.??	[1, 8, 1]
845:	count=3	.???#??##?????.	[1, 9]
846:	count=5	#???????#?	[2, 1, 3]
847:	count=12	???#?#.?.?.????	[3, 1, 1, 2]
848:	count=1	.##???#??.??.#???#	[8, 5]
849:	count=5	#?##???????????	[1, 7, 1]
850:	count=6	??????????.??.?#?	[7, 1, 1, 3]
851:	count=3	#????#????##??????	[13, 1, 1]
852:	count=5	#??#????.?.?.??	[1, 6, 1, 1]
853:	count=2	?#??###???#?	[1, 8]
854:	count=2	?????#..??	[2, 3, 1]
855:	count=20	.??????.??????.	[1, 1, 5]
856:	count=8	???.?..???.	[2, 1]
857:	count=14	???????#???##?#??	[3, 2, 5]
858:	count=9	??????##??#	[1, 3, 1]
859:	count=1	#??..?#???.	[3, 5]
860:	count=9	??#??#??#?#???#?????	[15, 1]
861:	count=4	??.???.???###?	[2, 3]
862:	count=3	?????????.???#.	[2, 5, 3]
863:	count=35	.???????..??#?	[1, 1, 1, 2]
864:	count=2	????#?#.?.???.??	[6, 1, 1, 1, 1]
865:	count=5	?.??????.?.##	[1, 4, 1, 2]
866:	count=1	?#??#?#?.##??#?##???	[1, 3, 11]
867:	count=6	????##???..	[1, 2, 1]
868:	count=18	????.?.????#????#?#?	[3, 1, 1, 1, 1, 3]
869:	count=8	???.?.????#??.?	[1, 6]
870:	count=3	??##??????#	[6, 1, 1]
871:	count=14	??.?.????##?????.	[2, 1, 2, 2]
872:	count=24	???...???????	[2, 1]
873:	count=13	.?????###???.????..	[9, 1]
874:	count=1	??.?#?.?.?##.	[1, 3]
875:	count=1	??#???#.??.#	[1, 5, 1]
876:	count=16	??.?????????	[1, 5]
877:	count=2	???#???.?.#??????.?#	[6, 1, 1, 3, 1, 2]
878:	count=3	?????#.???##??.?.	[1, 1, 1, 7, 1]
879:	count=4	?.??#?#??#?..?#??.	[1, 4, 2, 2, 1]
880:	count=9	????????#????#??.?.	[2, 10]
881:	count=12	????##???#???.????	[5, 3, 3]
882:	count=3	#.#.?##??#?????#?	[1, 1, 7, 1, 1]
883:	count=16	#?????##???????	[1, 1, 6, 1]
884:	count=4	#.??#?.??..#.??#..??	[1, 4, 1, 1, 3, 1]
885:	count=2	#???#?#??#.?##?	[1, 5, 1, 2]
886:	count=1	#.?##???#.?.??#.	[1, 6, 1, 1, 1]
887:	count=29	???.?.????	[1, 1, 1]
888:	count=6	?#?#???.??	[4, 1, 1]
889:	count=1	###?##?..???##??	[6, 2]
890:	count=4	?.#.?#??####???#?.	[1, 8, 2]
891:	count=3	#??.????#???	[1, 1, 3, 2]
892:	count=6	#?#??..#????#??	[1, 1, 1, 1, 3]
893:	count=1	.???#?#???#	[2, 5, 1]
894:	count=11	?#?##???.????	[4, 1, 1]
895:	count=40	?#?.???##??#???????	[2, 8, 1, 1]
896:	count=12	?????.???????.??##??	[2, 1, 6, 3]
897:	count=3	..????.#?#??	[2, 4]
898:	count=13	.?#???????#.???	[1, 1, 2, 1, 1]
899:	count=4	??#?..#?#??..?????	[2, 4, 4]
900:	count=4	??.?.?..??	[2, 1]
901:	count=2	#??#???##??.??#?	[5, 5, 2]
902:	count=24	???#????.????	[5, 1, 1]
903:	count=1	#???.??#?##?#.#..?	[2, 1, 1, 6, 1, 1]
904:	count=11	.?#?##????????.?	[1, 3, 2, 1]
905:	count=2	.#?#??.?.?	[4, 1]
906:	count=11	??.???#??????????	[1, 11]
907:	count=6	.###????###????.	[3, 6, 1]
908:	count=6	??#????.?##?	[4, 3]
909:	count=3	???.?###???#	[1, 8]
910:	count=11	???.???.#???#?.?	[1, 1, 5, 1]
911:	count=18	??##????????#??	[5, 2, 3]
912:	count=2	#?#?#????#?##..#????	[1, 1, 9, 1, 2]
913:	count=7	#??.##???.???	[1, 2, 1, 1]
914:	count=2	?..#?????.	[1, 3, 1]
915:	count=4	.???#?#??##????#???	[12, 2]
916:	count=2	#??????.??#?	[7, 3]
917:	count=2	??#.?#?.#????#?.#	[2, 1, 2, 3, 1]
918:	count=4	?#?.?.????????	[2, 7]
919:	count=5	??.??#?#?.?????????	[1, 4, 9]
920:	count=2	.??.???##?	[2, 1, 2]
921:	count=99	.??????#.?.?????.	[1, 1, 1, 1]
922:	count=2	???#.???#???#..?	[1, 1, 8, 1]
923:	count=11	.????#????	[1, 1, 1]
924:	count=17	?#.??.??????????#.?	[1, 1, 2, 5, 1]
925:	count=13	?.?.???.?.	[1, 1]
926:	count=1	???.?.#???????#?#?#.	[1, 1, 1, 7, 1, 3]
927:	count=11	??.?????#??##	[1, 1, 1, 2]
928:	count=10	.?????????	[3, 2]
929:	count=3	#?????????#????#.	[6, 4, 2]
930:	count=6	#??.?##???.???	[1, 3, 1, 2]
931:	count=1	??.???##?#?	[4, 2]
932:	count=3	?#.?????.?.??#?.?.	[1, 2, 1, 1, 4, 1]
933:	count=28	?????..??.??	[1, 1, 1, 1]
934:	count=3	#???#???#????	[2, 1, 5]
935:	count=1	?.???..?????.??	[3, 5]
936:	count=10	??#..#??????????	[3, 1, 2, 3]
937:	count=7	#?????###???..?#?	[1, 1, 4, 1, 1]
938:	count=2	?##?#?.#?#?	[5, 4]
939:	count=1	?##???#??..#??#?	[9, 1, 1]
940:	count=6	???#???##??????.	[4, 4]
941:	count=2	??#???#??#.???#?	[3, 4, 1, 1, 1]
942:	count=4	?#?#??.?##?#??#?.	[5, 8]
943:	count=8	?.???.?#???.????..	[1, 1, 5, 3]
944:	count=4	.???.?.?#???	[2, 1, 1, 1]
945:	count=46	###?.????.??????	[3, 1, 1, 1, 1]
946:	count=10	????#??#???.?##????	[2, 2, 2, 5]
947:	count=4	???????#.?.?#?	[1, 4, 1, 1]
948:	count=6	???????##?##?????#.	[11, 1, 1]
949:	count=1	.???#.?#?????###	[1, 2, 1, 1, 5]
950:	count=7	??????#????#..??	[8, 1, 1]
951:	count=2	#?????#?..???.#?	[8, 2, 1]
952:	count=6	???#???##????	[1, 3, 2, 2]
953:	count=31	???????#????.???	[5, 1, 1, 1]
954:	count=2	?##..???#??	[3, 5]
955:	count=11	.??????#????.?	[7, 1]
956:	count=6	?#?#?#???.??#??.??	[8, 3]
957:	count=3	?????##???#?	[5, 1]
958:	count=4	??#?.??????#.??	[3, 2, 1, 2, 1]
959:	count=4	.#?????.???..???..?.	[5, 2]
960:	count=20	????#???????	[5, 1]
961:	count=1	?.?#??#?###?#	[1, 10]
962:	count=5	????#?????.#??..?	[5, 3]
963:	count=3	???#?#??.?	[2, 1, 1]
964:	count=6	.????.???#???	[3, 1, 3]
965:	count=2	#?#?#????????.	[1, 1, 1, 6]
966:	count=6	#.?##?#???##??#????	[1, 5, 2, 1, 1]
967:	count=8	????.##??#???#??#?	[1, 9, 2]
968:	count=1	???#?#?#?#?.?#	[8, 2, 1]
969:	count=1	??#???#????#????#?.?	[9, 5, 2]
970:	count=25	#.????????#?.	[1, 1, 1, 2]
971:	count=6	?????..????.???#?.	[5, 2, 3]
972:	count=17	????.??.?#.?	[1, 1, 1, 1]
973:	count=5	???#??#?.???	[4, 1]
974:	count=27	???#???#?#??#??????	[1, 1, 4, 2, 1, 1]
975:	count=2	.?##??..?.	[2, 1]
976:	count=4	?#####?????#??.???	[13, 2]
977:	count=6	???.#??#?#??#??.	[1, 1, 7]
978:	count=3	.???#?????#?#??.?#?#	[12, 3]
979:	count=1	?...#...##.	[1, 2]
980:	count=4	?.#????????.#?.?.??	[5, 2, 1, 1, 1]
981:	count=2	?#???..#???	[3, 1]
982:	count=32	??.#?????????????#??	[1, 1, 6, 1, 1, 1]
983:	count=1	?.?..??#?..?????	[1, 1, 4, 1, 3]
984:	count=6	???.??.?#??.#.?	[3, 1, 2, 1, 1]
985:	count=1	?#?##??????#???	[1, 2, 3, 3, 1]
986:	count=6	?#???.?.?#??.?#?	[3, 1, 3, 1]
987:	count=4	##??.???.?	[3, 1]
988:	count=11	.?.???????	[1, 3]
989:	count=3	?????#?#??.?????##	[1, 1, 1, 1, 1, 6]
990:	count=4	..????.??..??	[1, 2, 1, 1]
991:	count=12	??#??.??#?????	[4, 4, 1]
992:	count=15	??.??.???#??	[1, 3]
993:	count=7	?????#?#???#?	[1, 1, 3, 1]
994:	count=3	??.?..##????	[1, 3]
995:	count=8	.?.???.#??	[1, 1, 1]
996:	count=2	?#????##??##???.#??#	[4, 2, 6, 1, 1]
997:	count=4	??.#?#?.???##...????	[1, 4, 4, 3]
998:	count=6	??.?#???.???	[4, 1]
999:	count=6	?#???#?.#????	[6, 1, 1]
8270
